server/src/main/resources/okomes.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.com/okomes" xmlns:tns="http://www.example.com/okomes" elementFormDefault="qualified">
    <xs:element name="getHinshuRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getHinshuResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="hinshu" type="tns:hinshu" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="hinshu">
        <xs:sequence>
            <xs:element name="id" type="xs:int" />
            <xs:element name="name" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>